silo-contract/src/main/proto/silo.proto

//
// Protocol buffers definition for Silo server
//
syntax = "proto3";
import "google/protobuf/timestamp.proto";
package pt.tecnico.sauron.silo.grpc;
option java_multiple_files = true;

//#region shared
enum Target {
    CAR = 0;
    PERSON = 1;
}

message Observation {
    Target target  = 1;
    string id = 2;
    google.protobuf.Timestamp ts = 3;
    string camera_name = 4;
}
//#endregion

//#region ping
message PingRequest {}
message PingResponse {}
//#endregion

//#region clear
message ClearRequest {}
message ClearResponse {}
//#endregion

//#region report
message ReportRequest {
    string camera_name = 1;
    repeated Observation observations = 2;
}

message ReportResponse {}
//#endregion

//#region cam_join
message CamJoinRequest {
    string camera_name = 1;
    float latitude = 2;
    float longitude = 3;
}

message CamJoinResponse {}
//#endregion

//#region cam_info
message CamInfoRequest {
    string camera_name = 1;
};

message CamInfoResponse {
    float latitude = 1;
    float longitude = 2;
};
//#endregion

//#region track
message TrackRequest {
    Target target = 1;
    string id = 2;
}

message TrackResponse {
    Observation observation = 1;
}
//#endregion

//#region trackMatch
message TrackMatchRequest {
    Target target = 1;
    string id = 2;
}

message TrackMatchResponse {
    repeated Observation observations = 1;
}
//#endregion

//#region trace
message TraceRequest {
    Target target = 1;
    string id = 2;
}

message TraceResponse {
    repeated Observation observations = 1;
}
//#endregion

service Silo {
    rpc cam_info(CamInfoRequest)        returns(CamInfoResponse);
    rpc cam_join(CamJoinRequest)        returns(CamJoinResponse);
    rpc ctrl_clear(ClearRequest)        returns(ClearResponse);
    rpc ctrl_ping(PingRequest)          returns(PingResponse);
    rpc report(ReportRequest)           returns(ReportResponse);
    rpc track(TrackRequest)             returns(TrackResponse);
    rpc trackMatch(TrackMatchRequest)   returns(TrackMatchResponse);
    rpc trace(TraceRequest)             returns(TraceResponse);
}